@startuml

title __OBSERVER's Class Diagram__\n

  namespace sample {
    namespace observer {
      interface sample.observer.Observer {
          {abstract} + onNotify()
      }
    }
  }
  

  namespace sample {
    namespace observer {
      interface sample.observer.Subject {
          {abstract} + attach()
          {abstract} + detach()
          {abstract} + notifyAllObservers()
      }
    }
  }
  

  namespace sample {
    namespace observer {
      class sample.observer.TimerSubject {
          - elapsedSeconds : double
          - observers : ArrayList<Observer<Double>>
          - timer : Timer
          + TimerSubject()
          + attach()
          + detach()
          + getElapsedSeconds()
          + notifyAllObservers()
          + reset()
          - tick()
      }
    }
  }
  

  sample.observer.TimerSubject .up.|> sample.observer.Subject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
