@startuml

title __SAMPLE's Class Diagram__\n

  namespace sample {
    class sample.Controller {
        - closeTimer : Label
        - imagePane : Pane
        - imageTimer : Label
        - soundTimer : Label
        + initialize()
        + onNotify()
    }
  }
  

  namespace sample {
    class sample.Main {
        {static} + main()
    }
  }
  

  namespace sample {
    class sample.Starter {
        + start()
    }
  }
  

  sample.Controller .up.|> sample.observer.Observer
  sample.Controller o-- sample.components.CloseComponent : closeComponent
  sample.Controller o-- sample.components.PlaySoundComponent : playSoundComponent
  sample.Controller o-- sample.components.ShowImageComponent : showImageComponent
  sample.Starter -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
