@startuml

title __COMPONENTS's Class Diagram__\n

  namespace sample {
    namespace components {
      class sample.components.CloseComponent {
          - activationTime : double
          - isActivated : boolean
          + CloseComponent()
          + getActivationTime()
          + onNotify()
      }
    }
  }
  

  namespace sample {
    namespace components {
      class sample.components.PlaySoundComponent {
          - activationTime : double
          - isActivated : boolean
          + getActivationTime()
          + onNotify()
      }
    }
  }
  

  namespace sample {
    namespace components {
      class sample.components.ShowImageComponent {
          - activationTime : double
          - imagePane : Pane
          - isActivated : boolean
          + ShowImageComponent()
          + getActivationTime()
          + onNotify()
      }
    }
  }
  

  sample.components.CloseComponent .up.|> sample.observer.Observer
  sample.components.PlaySoundComponent .up.|> sample.observer.Observer
  sample.components.ShowImageComponent .up.|> sample.observer.Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
